driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.153.57:3306/education?useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://localhost:3306/education?useUnicode=true&characterEncoding=utf8
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000